  name: "head_pose_estimation"
  platform: "tensorflow_savedmodel"
  input [
    {
      name: "input_1"
      data_type: TYPE_FP32
      dims: [ -1, 224, 224, 3 ]
    }
  ]
  output [
    {
      name: "yaw_new"
      data_type: TYPE_FP32
      dims: [ -1, 120 ]
    },
    {
      name: "pitch_new"
      data_type: TYPE_FP32
      dims: [ -1, 66 ]
    },
    {
      name: "roll_new"
      data_type: TYPE_FP32
      dims: [ -1, 66 ]
    }
  ]

  instance_group [{ kind: KIND_CPU }]